{
  "name": "bot-utilities",
  "version": "1.0.0",
  "description": "Utilities for Twitter bots.",
  "main": "bot-utilities.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": "Beau Gunderson <beau@beaugunderson.com>",
  "license": "BSD",
  "dependencies": {
    "lodash": "^2.4.1",
    "request": "^2.45.0"
  },
  "devDependencies": {
    "mocha": "^1.21.5",
    "chai": "^1.9.2"
  }
}
